IMAGE_VERSION=0.0.1

EXPRESS_CONTAINER_PORT=9090
EXPRESS_HOST_PORT=9090

POSTGRES_HOST_PORT=5432
POSTGRES_CONTAINER_PORT=5432
POSTGRES_HOSTNAME=postgres-db
POSTGRES_USER=romeo
POSTGRES_PASSWORD=password
POSTGRES_DB=ng-rolodex

REDIS_HOST_PORT=6379
REDIS_CONTAINER_PORT=6379
REDIS_HOSTNAME=redis-session-store